# UTF-8
#
# For more details about fixed metadata fields, see:
# https://github.com/pyinstaller/pyinstaller/blob/develop/doc/spec-files.rst
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'ItsJesewe'),
        StringStruct('FileDescription', 'CS2 TriggerBot'),
        StringStruct('FileVersion', '1.2.0.0'),
        StringStruct('InternalName', 'CS2 TriggerBot'),
        StringStruct('LegalCopyright', '© ItsJesewe. MIT License.'),
        StringStruct('OriginalFilename', 'CS2 TriggerBot.exe'),
        StringStruct('ProductName', 'CS2 TriggerBot'),
        StringStruct('ProductVersion', '1.2.0.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
